"""
#----------------------------------------------------------
[튜플 자료형]
    1- 리스트와 유사하지만 튜플은 값을 변경 못한다.
    2- 각 값에 대해 인덱스가 부여
    3- 변경 불가능 (*****)
    4- 소괄호 () 사용
"""


# (1) 튜플 생성
print('------------------- 1. 튜플 생성-----------------')
t = [1,2,3] # 리스트
t = {1,2,3} # set
t = (1,2,3) # 튜플
print(t)
print(t[0])
print(t[-1])
#t[0] =0

# (2) 튜플은 요소를 변경하거나 삭제 안됨
# t[1] = 0 # 에러 발생 .. 일부 값 변경 불가
# del t[1] # 에러 발생 .. 일부 값 삭제 불가
del t   # 정상 수행 .. 튜플 자체 삭제
print('------------------- 2 -----------------')


# (3) 하나의 요소를 가진 튜플
print('------------------- 3 -----------------')
# 우선 순위 ()로 취급함
# 튜플 요소가 하나인 경우, 첫 번째 요소 뒤에 콤마( , )가 필수이다.
# 콤마가 없을 경우 튜플로 타입이 지정되지 않는다.
t2 = (1)
print(t2)   #(1)
print(type(t2))   #int
t2 = (1,)
print(t2)   #(1,)
print(type(t2))   #tuple
t2 = [1]
print(t2)   #[1]
print(type(t2))   #list
t2 = {1}
print(t2)   #{1}
print(type(t2))   #set

# (4) 인덱싱과 연산자
print('------------------- 4 -----------------')
t = (1,2,3)
t2 =(1,)
print(t[0:3])
print(t)
print(t[0:2])
print(t + t2)
print(t2*2)
print(t[-1])
