# -----------------------------------------------
#  집합
#       - 집합에 관련된 자료형
#       - 순서를 지정하지 않는다
#       - 중복을 허용하지 않는다
#       - { }

s = set()               # 빈 집합을 생성(중복된 것은 합쳐져서 나옴)
s = set([1,2,3,1,1])
print(s)

s={1,2,3,1,1}
print(s)

#★★★★★★★★★★
#set은 index로 출력이 불가능
#print(s[0])

s1 ={1,2,3,1,1}  # {1,2,3}
s2 ={3,4,5,6,3,4}  # {3,4,5,6}

# 교집합
print(s1 & s2) # {3}
# 합집합
print(s1 | s2) # {1,2,3,4,5,6}
# 차집합
print(s1 - s2) # {1,2}
print(s2 - s1) # {4,5,6}